{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "nric.in"
        }
      ],
      "destination": "https://www.nric.in/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!images|favicon.ico|favicon-16x16.png|favicon-32x32.png|favicon-512x512.png|apple-touch-icon.png|robots.txt|sitemap.xml|manifest.json).*)",
      "destination": "/index.html"
    }
  ]
}
